--cpu=Cortex-M4.fp
".\output\adc_sample.o"
".\output\app_task.o"
".\output\gd32f4xx_it.o"
".\output\main.o"
".\output\msg_parse.o"
".\output\storage_manage.o"
".\output\systick.o"
".\output\utils.o"
".\output\system_gd32f4xx.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\startup_gd32f450_470.o"
".\output\bsp_cm2248.o"
".\output\bsp_gd55b01.o"
".\output\q468v1.o"
".\output\bsp_ds18b20.o"
".\output\bsp_emmc.o"
".\output\sd2505.o"
".\output\fm24cxx.o"
".\output\bsp_timer.o"
".\output\bsp_i2c.o"
".\output\bsp_fm24c02.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\port.o"
".\output\heap_4.o"
".\output\bsp_eth.o"
".\output\tcp_server.o"
".\output\socket_adapter.o"
".\output\api_lib.o"
".\output\api_msg.o"
".\output\err.o"
".\output\if_api.o"
".\output\netbuf.o"
".\output\netdb.o"
".\output\netifapi.o"
".\output\sockets.o"
".\output\tcpip.o"
".\output\altcp.o"
".\output\altcp_alloc.o"
".\output\altcp_tcp.o"
".\output\def.o"
".\output\dns.o"
".\output\inet_chksum.o"
".\output\init.o"
".\output\ip.o"
".\output\mem.o"
".\output\memp.o"
".\output\netif.o"
".\output\pbuf.o"
".\output\raw.o"
".\output\stats.o"
".\output\sys.o"
".\output\tcp.o"
".\output\tcp_in.o"
".\output\tcp_out.o"
".\output\timeouts.o"
".\output\udp.o"
".\output\autoip.o"
".\output\dhcp.o"
".\output\etharp.o"
".\output\icmp.o"
".\output\igmp.o"
".\output\ip4.o"
".\output\ip4_addr.o"
".\output\ip4_frag.o"
".\output\ethernet.o"
".\output\ethernetif.o"
".\output\sys_arch.o"
".\output\rtt_log.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf